@use '../../../../design-system' as ds; // needed to deal with bootstrap conflict

@import '../common/vars.scss';
@import '../common/bootstrap.scss';
@import '../common/grid.scss';
@import '../common/content.scss';
@import '../common/mixins.scss';

$z-index-base: 10000; // For automated example mouse
$z-index-debug-canvas: $z-index-base + 10;
$z-index-debug-panel: $z-index-debug-canvas + 200;

$z-index-gatsby-overlay: 10100;

html,
body {
    margin: 0;
    padding: 0;
    position: relative;
}

// Increase z-index, so gatsby errors show on top of the splash
gatsby-fast-refresh {
    --z-index-overlay: #{$z-index-gatsby-overlay};
}

.homepageHero {
    --text-color: var(--white);

    padding-top: ds.$size-5;
    background-color: var(--dark-cerulean-blue);

    @media screen and (min-width: ds.$breakpoint-hero-small) {
        padding-top: ds.$size-7;
    }

    @media screen and (min-width: ds.$breakpoint-hero-large) {
        padding-top: ds.$size-8;
    }
}

.heroHeadings {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;

    @media screen and (min-width: ds.$breakpoint-hero-large) {
        text-align: unset;
    }

    h1,
    h2 {
        --line-height: var(--line-height-tight) !important; // !important for .ag-styles specificity

        color: var(--text-color) !important; // needed to deal with .ag-styles
    }

    h1 {
        --font-size: 28px;
        --font-weight: #{ds.$font-weight-bold}; // needed to deal with .ag-styles `

        @media screen and (min-width: ds.$breakpoint-hero-small) {
            --font-size: var(--font-size-massive) !important; // !important for .ag-styles specificity
        }

        @media screen and (min-width: ds.$breakpoint-hero-large) {
            --font-size: min(3.4vw, 54px) !important; // !important for .ag-styles specificity

            margin-top: -0.225em !important; // !important for .ag-styles specificity;
            margin-bottom: 0.5em !important; // !important for .ag-styles specificity;
        }
    }

    h2 {
        max-width: 18em;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1.4em;

        @media screen and (min-width: ds.$breakpoint-hero-small) {
            --font-size: 22px !important; // !important for .ag-styles specificity
        }

        @media screen and (min-width: ds.$breakpoint-hero-large) {
            --font-size: min(1.9vw, 30px) !important; // !important for .ag-styles specificity
            --font-weight: var(--font-weight-thin) !important; // !important for .ag-styles specificity

            max-width: unset;
        }
    }
}

.heroInner {
    display: flex;
    flex-direction: column;
    gap: 0 ds.$size-4;

    @media screen and (min-width: ds.$breakpoint-hero-large) {
        flex-direction: row;
    }
}

.heroGrid {
    display: flex;
    flex-direction: row-reverse;
    height: 320px;

    @media screen and (min-width: ds.$breakpoint-hero-large) {
        width: 860px;
        height: 416px;
    }
}

.homepageFrameworks {
    background-color: var(--bright-blue-gray);
    padding-top: ds.$size-3;
    padding-bottom: ds.$size-6;

    @media screen and (min-width: 640px) {
        padding-top: ds.$size-6;
    }
}

.automatedRowGrouping,
.automatedIntegratedCharts {
    margin-top: ds.$size-8 !important; // !important for .ag-styles specificity

    @media screen and (min-width: ds.$breakpoint-automated-row-grouping-medium) {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 500px;
        overflow: hidden;
    }

    @media screen and (min-width: ds.$breakpoint-automated-row-grouping-large) {
        height: 700px;
    }

    // Use psuedo element to create fake border radius, as border radius can't
    // be used to prevent screen tearing issues with transitions on .splash
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        border-radius: var(--border-radius);
        box-shadow: 0 0 0 var(--border-radius) var(--white);
        pointer-events: none;
        z-index: 100000;

        @media screen and (max-width: ds.$breakpoint-automated-row-grouping-medium) {
            display: none;
        }
    }
}

.automatedRowGrouping {
    margin-top: ds.$size-2 !important; // !important for .ag-styles specificity
    margin-bottom: ds.$size-1 !important;
}

.automatedIntegratedCharts {
    margin-top: 0 !important;

    @media screen and (min-width: ds.$breakpoint-automated-row-grouping-large) {
        height: 940px;
    }

    header {
        text-align: center;
        margin-bottom: ds.$size-3 !important;

        h2,
        p {
            max-width: 52em;
            margin: 0 auto 14px !important;
        }

        h2 {
            font-weight: 600 !important;
        }
    }
}

.exploreExampleButton {
    margin-top: 0 !important; // !important for .ag-styles specificity;
    padding: 0.375em 0.5em 0.5em 0.5em !important; // !important for .ag-styles specificity;
    outline: transparent 3px solid !important; // !important for .ag-styles specificity;
    outline-offset: 0;
    transition: outline-color 0.15s ease-in-out, outline-offset 0.15s ease-in-out !important; // !important for .ag-styles specificity;

    @media screen and (max-width: ds.$breakpoint-automated-row-grouping-medium) {
        display: none !important; // !important for .ag-styles specificity;
    }

    @media screen and (min-width: ds.$breakpoint-automated-row-grouping-large) {
        margin: 1rem !important; // !important for .ag-styles specificity;
        font-size: var(--font-size-extra-large) !important; // !important for .ag-styles specificity;
    }

    &:hover,
    &:focus,
    &:focus-visible {
        box-shadow: none !important; // !important for .ag-styles specificity;
    }

    :global(.exampleHover) &,
    &:hover,
    &:focus-visible {
        --button-text-color: var(--ag-grid-dark-blue);

        outline-color: var(--sky-blue) !important; // !important for .ag-styles specificity;
        outline-offset: 4px;
    }

    :global(.icon) {
        --icon-size: 1.5em !important; // !important for .ag-styles specificity;

        margin: -1em 0 -1em 0.25em !important; // !important for .ag-styles specificity;
    }
}

.getStartedLink {
    --icon-size: 1.25em;
    --text-color: var(--link-color);

    position: relative;
    display: inline-block;
    margin-top: 0 !important; // !important for .ag-styles specificity;
    padding-right: ds.$size-3;
    transition: color ds.$default-transition-timing;

    @media screen and (min-width: ds.$breakpoint-automated-row-grouping-medium) {
        margin-top: 0 !important; // !important for .ag-styles specificity;
    }

    @media screen and (min-width: ds.$breakpoint-automated-row-grouping-large) {
        margin-top: 0 !important; // !important for .ag-styles specificity;
    }

    &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -3px;
        left: 0;
        height: 2px;
        background-color: var(--text-color);
        transition: background-color ds.$default-transition-timing;

        @media screen and (max-width: ds.$breakpoint-automated-row-grouping-medium) {
            display: none;
        }
    }

    &:hover,
    &:focus-visible {
        --text-color: var(--link-hover-color);

        :global(.icon) {
            transform: translateX(4px);
        }
    }

    :global(.icon) {
        position: absolute;
        bottom: 0;
        right: -0.33em;
        transition: transform ds.$default-transition-timing, fill ds.$default-transition-timing;
    }
}

.frameworksInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: ds.$size-1;

    @media screen and (min-width: 640px) {
        flex-direction: row;
    }

    @media screen and (min-width: 1020px) {
        gap: ds.$size-2;
    }
}

.frameworksLabel {
    font-size: var(--font-size); // needed to deal with .ag-styles
    font-weight: var(--font-weight); // needed to deal with .ag-styles

    @media screen and (min-width: 1020px) {
        --font-size: var(--font-size-extra-large) !important; // !important for .ag-styles specificity
        --font-weight: var(--font-weight-thin) !important; // !important for .ag-styles specificity
    }
}

.homepageQuotes {
    padding-top: ds.$size-7;
    padding-bottom: ds.$size-1;
    background-color: var(--ghost-blue);

    @media screen and (min-width: 940px) {
        padding-top: ds.$size-8;
        padding-bottom: ds.$size-5;
    }
}

.homepageExample {
    margin-bottom: ds.$size-9 !important; // !important for .ag-styles specificity

    :global(.read-more-link) {
        margin-top: ds.$size-1 !important; // !important for .ag-styles specificity
        float: right;
    }
}

.automatedIntegratedChartsOuter {
    padding-top: ds.$size-7;
    padding-bottom: ds.$size-8;
    background-color: var(--bright-blue-gray);
    box-shadow: -999px 0 0 0 var(--bright-blue-gray), 999px 0 0 0 var(--bright-blue-gray);
}

.demoHeader {
    text-align: center;
    margin-bottom: ds.$size-2 !important; // !important for .ag-styles specificity
}

.homepageDescription {
    background-color: var(--ghost-blue);
    margin-top: ds.$size-4 !important; // !important for .ag-styles specificity
    padding-top: ds.$size-8 !important; // !important for .ag-styles specificity
    padding-bottom: ds.$size-8 !important; // !important for .ag-styles specificity
    text-align: center;

    h2 {
        margin-bottom: 2rem !important;
        font-weight: 600 !important;
    }

    > div,
    > div > div {
        display: flex;
    }

    > div {
        flex-direction: column;
    }

    > div > div {
        justify-content: center;
        gap: 2rem;
    }

    p {
        color: var(--dark-cerulean-blue);
        max-width: 14em;
        line-height: 1.25 !important;
    }

    svg {
        max-height: 80px;
        fill: var(--dark-cerulean-blue);
    }
}

.sponsorshipInner {
    margin-bottom: ds.$size-10 !important; // !important for .ag-styles specificity

    @media screen and (min-width: ds.$breakpoint-sponsorship-large) {
        display: flex;
        justify-content: center;
        gap: ds.$size-4;
    }

    > div {
        --line-height: var(--line-height-tight) !important; // !important for .ag-styles specificity

        text-align: center;
        margin-bottom: ds.$size-5 !important; // !important for .ag-styles specificity

        @media screen and (min-width: ds.$breakpoint-sponsorship-large) {
            text-align: unset;
        }
    }

    > div h3 {
        max-width: 12em;
        margin-left: auto;
        margin-right: auto;

        @media screen and (min-width: ds.$breakpoint-sponsorship-large) {
            margin-left: unset;
            margin-right: unset;
        }
    }
}

.projectsList {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project {
    --icon-size: #{ds.$size-7};

    display: grid;
    grid-template-columns: var(--icon-size) auto;
    grid-template-rows: ds.$size-4 auto;
    grid-template-areas:
        'icon name'
        'icon link';
    width: min(100%, 25em);
    gap: 0 ds.$size-2;

    &:not(:last-child) {
        margin-bottom: ds.$size-4 !important; // !important for .ag-styles specificity
    }

    img {
        grid-area: icon;
        width: 100%;
    }

    h3 {
        grid-area: name;
        margin-bottom: 0 !important; // !important for .ag-styles specificity
    }

    a {
        grid-area: link;
    }
}

.automatedExampleDebugPanel {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: fit-content;
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    background-color: rgba(255, 255, 255, 0.85);
    padding: ds.$size-2;
    z-index: $z-index-debug-panel;

    h2 {
        font-size: ds.$font-size-medium !important; // !important for .ag-styles specificity
        margin-bottom: ds.$size-half !important; // !important for .ag-styles specificity
        margin-top: ds.$size-1 !important; // !important for .ag-styles specificity
    }

    :global(.state) {
        &::before {
            content: 'State: ';
            color: var(--dull-light-gray);
        }
    }

    :global(.paused-state) {
        &::before {
            content: 'Paused at: ';
            color: var(--dull-light-gray);
        }
    }

    :global(.controls) {
        display: flex;
        justify-content: space-between;

        button {
            padding: ds.$size-half !important; // !important for .ag-styles specificity
            line-height: ds.$line-height-ultra-tight;
        }
    }

    :global(.draw-checkbox) {
        margin-top: ds.$size-1;
        cursor: pointer;
    }

    :global(.mouse-position) {
        margin-top: ds.$size-1;
        cursor: pointer;

        &::before {
            content: 'Mouse: ';
            color: var(--dull-light-gray);
        }
    }
}

.automatedExampleDebugCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: $z-index-debug-canvas;
}
